Found 217 hbonds.
donor 			 acceptor 		 occupancy
SegA-LEU256-Side 	 SegB-TYR159-Side 	 15.69%
SegA-VAL303-Side 	 SegB-GLU132-Main 	 5.88%
SegA-ARG298-Side 	 SegB-ASP74-Side 	 74.51%
SegA-SER296-Side 	 SegB-ASP74-Side 	 2.94%
SegB-PRO82-Side 	 SegA-ARG298-Side 	 23.53%
SegA-ARG279-Side 	 SegB-ASP129-Side 	 83.33%
SegA-TYR284-Side 	 SegB-ASP129-Main 	 19.61%
SegA-PHE231-Side 	 SegB-ASP156-Side 	 6.86%
SegA-ALA253-Main 	 SegB-GLU132-Side 	 76.47%
SegA-ARG298-Side 	 SegB-TYR118-Side 	 1.96%
SegA-GLN306-Side 	 SegB-GLU132-Side 	 0.98%
SegB-ARG161-Side 	 SegA-LEU256-Main 	 1.96%
SegB-TYR159-Side 	 SegA-VAL228-Main 	 73.53%
SegB-ASP156-Side 	 SegA-PHE231-Side 	 2.94%
SegB-VAL174-Side 	 SegA-ALA253-Main 	 4.90%
SegB-ARG130-Side 	 SegA-MET310-Side 	 0.98%
SegB-SER73-Side 	 SegA-SER296-Main 	 12.75%
SegA-GLU194-Side 	 SegB-ARG161-Side 	 1.96%
SegA-ILE308-Side 	 SegB-ARG130-Side 	 27.45%
SegA-TRP149-Side 	 SegB-GLU155-Side 	 1.96%
SegA-GLN189-Side 	 SegB-GLU155-Side 	 9.80%
SegA-SER254-Side 	 SegB-ARG130-Main 	 50.00%
SegA-ILE257-Side 	 SegB-LEU125-Side 	 0.98%
SegA-THR245-Side 	 SegB-SER70-Side 	 3.92%
SegA-ILE247-Side 	 SegB-MET71-Side 	 3.92%
SegA-ILE247-Main 	 SegB-MET71-Side 	 27.45%
SegB-TYR159-Side 	 SegA-GLU194-Side 	 7.84%
SegB-ARG161-Side 	 SegA-GLY258-Main 	 6.86%
SegB-ARG161-Side 	 SegA-ILE257-Main 	 6.86%
SegB-LEU125-Side 	 SegA-ALA253-Main 	 46.08%
SegB-ARG130-Side 	 SegA-ASP355-Side 	 84.31%
SegB-ARG130-Side 	 SegA-GLN306-Main 	 30.39%
SegB-ASP156-Side 	 SegA-GLN248-Side 	 22.55%
SegB-GLU132-Main 	 SegA-GLN306-Side 	 54.90%
SegB-SER70-Main 	 SegA-THR245-Side 	 68.63%
SegB-GLU184-Side 	 SegA-VAL241-Main 	 0.98%
SegB-ALA80-Main 	 SegA-ASP293-Side 	 0.98%
SegB-SER79-Side 	 SegA-SER295-Side 	 0.98%
SegA-TYR284-Side 	 SegB-ASP129-Side 	 17.65%
SegA-ILE257-Side 	 SegB-TRP172-Side 	 34.31%
SegA-GLN248-Side 	 SegB-GLY177-Main 	 50.98%
SegA-THR250-Side 	 SegB-ASN120-Main 	 5.88%
SegA-ARG298-Side 	 SegB-SER178-Side 	 55.88%
SegA-THR245-Side 	 SegB-GLU184-Side 	 70.59%
SegA-SER296-Main 	 SegB-SER73-Main 	 15.69%
SegB-TRP154-Side 	 SegA-ASN191-Side 	 53.92%
SegB-TYR159-Side 	 SegA-LEU256-Side 	 9.80%
SegB-GLU155-Side 	 SegA-LYS229-Side 	 25.49%
SegB-ASN120-Side 	 SegA-ILE249-Main 	 42.16%
SegB-LYS115-Side 	 SegA-TRP149-Side 	 41.18%
SegB-SER178-Side 	 SegA-GLN248-Side 	 24.51%
SegB-SER70-Side 	 SegA-THR245-Side 	 55.88%
SegB-SER79-Side 	 SegA-ASP293-Side 	 81.37%
SegB-MET71-Main 	 SegA-GLY297-Main 	 11.76%
SegB-SER76-Side 	 SegA-SER295-Main 	 77.45%
SegB-THR43-Side 	 SegA-GLU294-Side 	 83.33%
SegA-LYS229-Main 	 SegB-TYR159-Side 	 1.96%
SegA-LYS229-Side 	 SegB-ASP156-Main 	 18.63%
SegA-LYS229-Side 	 SegB-ASP158-Side 	 41.18%
SegA-VAL233-Side 	 SegB-SER70-Side 	 4.90%
SegA-GLN248-Main 	 SegB-MET71-Side 	 4.90%
SegA-ASN234-Main 	 SegB-SER70-Side 	 0.98%
SegA-GLY297-Main 	 SegB-LYS72-Main 	 17.65%
SegB-LYS121-Side 	 SegA-ALA253-Main 	 2.94%
SegB-PRO82-Side 	 SegA-ASN300-Side 	 5.88%
SegB-SER70-Side 	 SegA-SER237-Side 	 29.41%
SegB-SER73-Main 	 SegA-GLY297-Main 	 12.75%
SegB-SER79-Side 	 SegA-SER296-Side 	 2.94%
SegA-ASN234-Side 	 SegB-SER70-Side 	 4.90%
SegB-ARG161-Side 	 SegA-THR227-Side 	 67.65%
SegB-GLU155-Side 	 SegA-ASN191-Side 	 7.84%
SegB-VAL174-Side 	 SegA-LEU256-Main 	 13.73%
SegB-LYS121-Side 	 SegA-THR250-Side 	 1.96%
SegB-SER73-Side 	 SegA-GLY297-Main 	 8.82%
SegA-GLN248-Side 	 SegB-ASP156-Main 	 15.69%
SegB-ARG161-Side 	 SegA-GLU194-Side 	 23.53%
SegB-ASP158-Main 	 SegA-GLU194-Side 	 17.65%
SegB-LEU125-Side 	 SegA-SER254-Main 	 15.69%
SegB-THR131-Main 	 SegA-GLN306-Side 	 15.69%
SegB-LYS121-Side 	 SegA-PRO252-Main 	 0.98%
SegB-LYS121-Side 	 SegA-ALA251-Main 	 22.55%
SegB-PHE86-Side 	 SegA-THR250-Side 	 2.94%
SegB-SER70-Side 	 SegA-SER246-Main 	 7.84%
SegB-GLU184-Side 	 SegA-THR245-Main 	 31.37%
SegB-LYS72-Side 	 SegA-GLU294-Side 	 37.25%
SegB-GLU184-Side 	 SegA-ALA244-Main 	 10.78%
SegB-GLY81-Main 	 SegA-ASN300-Side 	 0.98%
SegB-HIS105-Side 	 SegA-SER240-Main 	 1.96%
SegB-ASN106-Side 	 SegA-VAL241-Main 	 19.61%
SegA-THR250-Main 	 SegB-ASN120-Side 	 12.75%
SegB-TYR159-Main 	 SegA-GLU194-Side 	 17.65%
SegB-MET71-Side 	 SegA-ILE247-Side 	 3.92%
SegB-LYS121-Side 	 SegA-THR250-Main 	 1.96%
SegB-ARG161-Side 	 SegA-ASP259-Side 	 25.49%
SegB-ALA181-Side 	 SegA-TRP149-Side 	 3.92%
SegB-MET71-Side 	 SegA-SER246-Main 	 6.86%
SegA-ILE156-Side 	 SegB-GLU155-Side 	 0.98%
SegB-TRP172-Side 	 SegA-ILE281-Side 	 9.80%
SegB-VAL180-Side 	 SegA-TRP149-Side 	 2.94%
SegA-ILE257-Main 	 SegB-VAL174-Side 	 11.76%
SegA-THR250-Side 	 SegB-ASN120-Side 	 19.61%
SegA-ILE247-Side 	 SegB-MET71-Main 	 4.90%
SegA-GLY297-Main 	 SegB-MET71-Main 	 1.96%
SegA-SER295-Side 	 SegB-VAL77-Side 	 2.94%
SegA-ILE257-Side 	 SegB-LEU173-Main 	 5.88%
SegA-LYS354-Side 	 SegB-ASP128-Side 	 0.98%
SegA-THR242-Main 	 SegB-GLN185-Side 	 6.86%
SegB-LYS121-Side 	 SegA-ALA253-Side 	 0.98%
SegA-ASN300-Side 	 SegB-GLY81-Main 	 1.96%
SegB-PRO104-Side 	 SegA-VAL241-Main 	 8.82%
SegA-THR242-Side 	 SegB-LEU69-Side 	 0.98%
SegB-MET71-Side 	 SegA-GLY297-Main 	 1.96%
SegB-LEU114-Side 	 SegA-TRP149-Side 	 2.94%
SegB-VAL180-Main 	 SegA-TRP149-Side 	 2.94%
SegA-VAL303-Side 	 SegB-PRO134-Side 	 1.96%
SegB-ASP158-Main 	 SegA-LYS229-Side 	 19.61%
SegB-LYS72-Side 	 SegA-TYR292-Side 	 0.98%
SegA-TYR284-Side 	 SegB-ASP128-Main 	 49.02%
SegB-THR131-Side 	 SegA-GLN306-Side 	 2.94%
SegA-THR245-Side 	 SegB-GLN185-Side 	 10.78%
SegB-ASP129-Side 	 SegA-TYR284-Side 	 9.80%
SegA-THR150-Side 	 SegB-GLU155-Side 	 1.96%
SegA-SER254-Main 	 SegB-LEU125-Side 	 1.96%
SegA-PHE231-Side 	 SegB-GLU155-Side 	 2.94%
SegA-ALA304-Main 	 SegB-THR131-Side 	 4.90%
SegA-SER237-Side 	 SegB-LEU69-Side 	 1.96%
SegA-THR242-Side 	 SegB-THR102-Side 	 0.98%
SegB-VAL180-Side 	 SegA-SER246-Main 	 5.88%
SegB-GLU184-Main 	 SegA-ALA244-Main 	 0.98%
SegB-LEU69-Side 	 SegA-THR245-Side 	 2.94%
SegB-GLN185-Side 	 SegA-VAL241-Main 	 0.98%
SegB-SER79-Side 	 SegA-SER295-Main 	 1.96%
SegA-GLY258-Main 	 SegB-TYR159-Side 	 4.90%
SegA-LYS354-Side 	 SegB-ARG130-Side 	 1.96%
SegA-LYS354-Side 	 SegB-THR131-Side 	 2.94%
SegA-SER246-Side 	 SegB-VAL180-Side 	 6.86%
SegA-GLY297-Main 	 SegB-SER73-Main 	 10.78%
SegB-ARG130-Side 	 SegA-TYR284-Side 	 15.69%
SegB-TRP154-Side 	 SegA-THR193-Side 	 0.98%
SegB-LYS115-Side 	 SegA-GLN189-Side 	 2.94%
SegB-ARG130-Side 	 SegA-HIS307-Main 	 5.88%
SegB-ARG130-Side 	 SegA-VAL286-Side 	 1.96%
SegB-GLN185-Side 	 SegA-ASN243-Main 	 2.94%
SegB-ARG161-Side 	 SegA-ASN225-Side 	 9.80%
SegA-ILE281-Side 	 SegB-ASP129-Side 	 15.69%
SegA-ASN300-Main 	 SegB-ALA80-Side 	 0.98%
SegB-LYS72-Side 	 SegA-GLU294-Main 	 13.73%
SegA-VAL303-Side 	 SegB-GLU132-Side 	 0.98%
SegA-SER296-Side 	 SegB-SER79-Side 	 17.65%
SegA-GLY297-Main 	 SegB-ASP74-Main 	 5.88%
SegA-ALA253-Side 	 SegB-VAL174-Side 	 3.92%
SegB-HIS105-Side 	 SegA-ASN243-Main 	 32.35%
SegB-GLN185-Side 	 SegA-THR242-Main 	 46.08%
SegA-VAL286-Side 	 SegB-ARG130-Side 	 0.98%
SegA-ALA244-Side 	 SegB-HIS105-Side 	 1.96%
SegA-TYR292-Side 	 SegB-SER70-Main 	 1.96%
SegA-ILE257-Side 	 SegB-VAL174-Main 	 2.94%
SegA-THR242-Side 	 SegB-GLU184-Side 	 3.92%
SegB-GLN185-Main 	 SegA-THR242-Side 	 0.98%
SegB-ALA80-Side 	 SegA-ASN300-Side 	 0.98%
SegB-THR43-Side 	 SegA-SER295-Main 	 0.98%
SegA-GLN306-Side 	 SegB-ARG130-Main 	 2.94%
SegB-ARG130-Side 	 SegA-SER285-Main 	 2.94%
SegB-ASN106-Main 	 SegA-VAL241-Main 	 16.67%
SegA-TRP149-Side 	 SegB-LEU114-Side 	 1.96%
SegA-VAL241-Main 	 SegB-ASN106-Side 	 2.94%
SegA-ARG298-Side 	 SegB-MET71-Side 	 6.86%
SegB-LYS72-Side 	 SegA-GLY297-Main 	 5.88%
SegA-ILE281-Side 	 SegB-GLN163-Side 	 2.94%
SegA-ILE308-Main 	 SegB-ARG130-Side 	 0.98%
SegA-ARG298-Side 	 SegB-ASN120-Side 	 1.96%
SegA-LYS229-Side 	 SegB-GLY157-Main 	 2.94%
SegA-VAL241-Side 	 SegB-ASN106-Side 	 3.92%
SegA-SER295-Main 	 SegB-THR43-Side 	 0.98%
SegB-TRP154-Side 	 SegA-GLU194-Side 	 0.98%
SegB-VAL174-Side 	 SegA-ILE257-Side 	 1.96%
SegB-PRO82-Side 	 SegA-THR250-Side 	 0.98%
SegB-GLN185-Side 	 SegA-THR242-Side 	 1.96%
SegB-SER73-Side 	 SegA-SER295-Main 	 0.98%
SegA-ARG298-Side 	 SegB-PRO82-Side 	 0.98%
SegB-ASN106-Side 	 SegA-SER240-Main 	 2.94%
SegB-ALA80-Main 	 SegA-ASN300-Side 	 0.98%
SegB-ARG130-Side 	 SegA-GLN306-Side 	 0.98%
SegB-ARG130-Main 	 SegA-SER254-Side 	 0.98%
SegB-VAL180-Side 	 SegA-SER246-Side 	 0.98%
SegA-GLY258-Main 	 SegB-ARG161-Side 	 1.96%
SegA-HIS260-Side 	 SegB-TYR159-Side 	 2.94%
SegB-THR131-Side 	 SegA-ALA304-Main 	 2.94%
SegA-GLN248-Main 	 SegB-VAL180-Side 	 0.98%
SegA-VAL286-Side 	 SegB-ARG130-Main 	 1.96%
SegB-ARG130-Side 	 SegA-ILE308-Side 	 2.94%
SegA-TRP149-Side 	 SegB-VAL180-Main 	 1.96%
SegB-VAL180-Main 	 SegA-PHE231-Side 	 0.98%
SegB-GLY81-Main 	 SegA-SER296-Main 	 0.98%
SegA-THR242-Main 	 SegB-HIS105-Main 	 0.98%
SegB-GLY81-Main 	 SegA-SER296-Side 	 1.96%
SegA-ILE247-Side 	 SegB-SER70-Main 	 0.98%
SegB-ASN120-Side 	 SegA-GLN248-Side 	 6.86%
SegA-SER246-Main 	 SegB-PRO68-Side 	 3.92%
SegA-LYS229-Side 	 SegB-TYR159-Side 	 0.98%
SegA-THR242-Side 	 SegB-GLN185-Side 	 0.98%
SegA-SER254-Side 	 SegB-ASP129-Main 	 1.96%
SegA-TRP149-Side 	 SegB-ALA181-Side 	 0.98%
SegB-ARG161-Side 	 SegA-ASP259-Main 	 0.98%
SegA-ALA253-Side 	 SegB-GLU132-Side 	 0.98%
SegA-THR193-Side 	 SegB-TRP154-Side 	 0.98%
SegA-GLN306-Side 	 SegB-ARG130-Side 	 0.98%
SegA-SER246-Main 	 SegB-VAL180-Side 	 0.98%
SegB-TRP154-Side 	 SegA-ILE156-Side 	 0.98%
SegA-ILE257-Side 	 SegB-VAL174-Side 	 0.98%
SegB-TYR159-Side 	 SegA-LEU256-Main 	 0.98%
SegB-LYS121-Side 	 SegA-CYS301-Main 	 0.98%
SegB-VAL174-Side 	 SegA-ILE257-Main 	 0.98%
SegB-GLU132-Side 	 SegA-VAL303-Side 	 0.98%
SegB-SER70-Side 	 SegA-ILE247-Side 	 0.98%
SegA-ALA253-Side 	 SegB-LYS121-Side 	 0.98%
SegA-TRP149-Side 	 SegB-VAL180-Side 	 0.98%
