Found 206 hbonds.
donor 			 acceptor 		 occupancy
SegA-LEU256-Side 	 SegB-TYR159-Side 	 6.86%
SegA-VAL303-Side 	 SegB-GLU132-Main 	 1.96%
SegA-ARG298-Side 	 SegB-ASP74-Side 	 85.29%
SegA-SER296-Side 	 SegB-ASP74-Side 	 1.96%
SegB-PRO82-Side 	 SegA-ARG298-Side 	 8.82%
SegA-ARG279-Side 	 SegB-ASP129-Side 	 91.18%
SegA-TYR284-Side 	 SegB-ASP129-Main 	 83.33%
SegA-THR250-Side 	 SegB-LYS121-Side 	 5.88%
SegA-ALA253-Main 	 SegB-GLU132-Side 	 0.98%
SegA-GLN306-Side 	 SegB-GLU132-Side 	 0.98%
SegB-ARG161-Side 	 SegA-LEU256-Main 	 0.98%
SegB-TYR159-Side 	 SegA-VAL228-Main 	 81.37%
SegB-ASP156-Side 	 SegA-PHE231-Side 	 5.88%
SegB-VAL174-Side 	 SegA-ALA253-Main 	 0.98%
SegB-LYS121-Side 	 SegA-ALA251-Main 	 22.55%
SegB-SER73-Side 	 SegA-SER296-Main 	 3.92%
SegA-PHE230-Main 	 SegB-ASP156-Main 	 52.94%
SegA-THR150-Side 	 SegB-GLU155-Side 	 67.65%
SegA-GLN189-Side 	 SegB-GLU155-Side 	 70.59%
SegA-LEU256-Side 	 SegB-SER176-Side 	 9.80%
SegA-SER246-Side 	 SegB-ASP156-Side 	 79.41%
SegA-ALA304-Side 	 SegB-THR131-Side 	 1.96%
SegA-GLN248-Main 	 SegB-TYR118-Side 	 2.94%
SegA-ALA304-Main 	 SegB-GLU132-Side 	 87.25%
SegA-ASN243-Side 	 SegB-ALA181-Main 	 44.12%
SegB-ARG161-Side 	 SegA-GLU194-Side 	 86.27%
SegB-ARG130-Side 	 SegA-ASP355-Side 	 91.18%
SegB-ASP156-Side 	 SegA-GLN248-Side 	 32.35%
SegB-ALA181-Side 	 SegA-TRP149-Side 	 19.61%
SegB-ALA181-Main 	 SegA-ALA244-Main 	 71.57%
SegB-ASN120-Side 	 SegA-ILE249-Main 	 17.65%
SegB-SER70-Side 	 SegA-THR245-Side 	 55.88%
SegB-GLN187-Side 	 SegA-VAL241-Main 	 42.16%
SegB-SER79-Side 	 SegA-SER296-Main 	 0.98%
SegA-MET255-Side 	 SegB-TYR159-Side 	 10.78%
SegA-ILE308-Side 	 SegB-ARG130-Side 	 36.27%
SegA-ASN243-Side 	 SegB-MET182-Main 	 71.57%
SegA-SER246-Side 	 SegB-THR179-Main 	 1.96%
SegA-THR250-Side 	 SegB-ASN120-Main 	 61.76%
SegB-ASP156-Main 	 SegA-PHE231-Side 	 38.24%
SegB-GLU155-Side 	 SegA-PHE231-Side 	 4.90%
SegB-ARG130-Side 	 SegA-ILE308-Main 	 32.35%
SegB-ALA181-Side 	 SegA-ALA244-Main 	 15.69%
SegB-GLU132-Side 	 SegA-ALA304-Main 	 14.71%
SegB-SER76-Main 	 SegA-SER296-Side 	 29.41%
SegB-SER79-Side 	 SegA-ASP293-Side 	 60.78%
SegB-ALA80-Main 	 SegA-GLU294-Side 	 26.47%
SegA-THR148-Side 	 SegB-GLU155-Side 	 1.96%
SegA-TRP149-Side 	 SegB-GLU155-Side 	 52.94%
SegA-LYS229-Main 	 SegB-TYR159-Side 	 3.92%
SegA-LYS229-Side 	 SegB-GLY157-Main 	 18.63%
SegA-ILE257-Main 	 SegB-ARG161-Main 	 10.78%
SegA-VAL241-Main 	 SegB-GLU184-Side 	 21.57%
SegA-ALA304-Side 	 SegB-GLU132-Main 	 20.59%
SegA-ARG298-Side 	 SegB-ASP74-Main 	 1.96%
SegB-LYS121-Side 	 SegA-CYS301-Main 	 25.49%
SegB-SER76-Side 	 SegA-SER296-Side 	 12.75%
SegA-TRP149-Main 	 SegB-GLU155-Side 	 2.94%
SegA-LEU256-Main 	 SegB-TYR159-Side 	 35.29%
SegA-LEU256-Side 	 SegB-ALA175-Main 	 12.75%
SegA-VAL303-Main 	 SegB-GLU132-Side 	 3.92%
SegA-VAL241-Side 	 SegB-GLU184-Side 	 4.90%
SegB-LYS121-Side 	 SegA-THR250-Main 	 12.75%
SegB-SER70-Side 	 SegA-THR242-Side 	 12.75%
SegB-LEU69-Side 	 SegA-VAL241-Main 	 10.78%
SegB-PRO82-Side 	 SegA-ASN300-Side 	 13.73%
SegA-SER296-Side 	 SegB-SER79-Side 	 11.76%
SegB-LEU114-Side 	 SegA-TRP149-Side 	 1.96%
SegB-TYR118-Side 	 SegA-SER246-Main 	 18.63%
SegB-PRO82-Side 	 SegA-THR250-Side 	 3.92%
SegB-PRO134-Side 	 SegA-VAL303-Side 	 6.86%
SegB-LEU75-Side 	 SegA-SER296-Main 	 0.98%
SegB-SER76-Side 	 SegA-SER295-Side 	 49.02%
SegA-THR227-Side 	 SegB-ARG161-Side 	 1.96%
SegA-ILE257-Side 	 SegB-TRP172-Side 	 16.67%
SegA-LEU256-Side 	 SegB-VAL174-Side 	 14.71%
SegA-ALA251-Main 	 SegB-ASN120-Side 	 21.57%
SegA-GLN248-Side 	 SegB-ASP156-Side 	 13.73%
SegB-GLY157-Main 	 SegA-LYS229-Side 	 4.90%
SegB-VAL180-Side 	 SegA-SER246-Main 	 14.71%
SegB-GLU132-Main 	 SegA-ALA304-Side 	 3.92%
SegB-PRO82-Side 	 SegA-GLN248-Main 	 10.78%
SegB-GLY81-Main 	 SegA-ASN300-Side 	 33.33%
SegB-GLN46-Side 	 SegA-SER295-Main 	 21.57%
SegA-THR245-Side 	 SegB-SER70-Main 	 5.88%
SegB-LYS115-Side 	 SegA-TRP149-Side 	 12.75%
SegB-ASN120-Side 	 SegA-GLN248-Side 	 24.51%
SegB-VAL180-Side 	 SegA-THR245-Main 	 5.88%
SegA-PHE231-Main 	 SegB-ASP156-Side 	 8.82%
SegA-ALA253-Side 	 SegB-LYS121-Side 	 5.88%
SegA-VAL303-Side 	 SegB-GLU132-Side 	 13.73%
SegB-TYR159-Side 	 SegA-THR227-Side 	 6.86%
SegB-LYS121-Side 	 SegA-LEU256-Side 	 12.75%
SegB-LYS121-Side 	 SegA-LEU302-Main 	 3.92%
SegA-GLY258-Main 	 SegB-TYR159-Side 	 0.98%
SegA-THR250-Side 	 SegB-PRO82-Main 	 0.98%
SegB-TYR118-Side 	 SegA-GLN248-Main 	 5.88%
SegA-PHE231-Side 	 SegB-GLU155-Side 	 24.51%
SegB-ARG161-Main 	 SegA-ILE257-Side 	 1.96%
SegB-SER76-Side 	 SegA-SER295-Main 	 17.65%
SegA-SER254-Side 	 SegB-LEU125-Side 	 1.96%
SegA-ARG298-Side 	 SegB-TYR118-Side 	 1.96%
SegB-SER178-Side 	 SegA-GLN248-Side 	 24.51%
SegB-ALA80-Side 	 SegA-ASP293-Side 	 1.96%
SegB-ALA80-Main 	 SegA-SER295-Side 	 0.98%
SegA-ASN243-Main 	 SegB-SER70-Side 	 1.96%
SegA-THR245-Side 	 SegB-VAL180-Side 	 5.88%
SegB-VAL180-Side 	 SegA-ALA244-Main 	 12.75%
SegB-LEU125-Side 	 SegA-SER254-Side 	 0.98%
SegB-LYS121-Side 	 SegA-THR250-Side 	 3.92%
SegB-GLU132-Side 	 SegA-ALA304-Side 	 1.96%
SegA-ALA253-Side 	 SegB-GLU132-Side 	 4.90%
SegB-LEU75-Side 	 SegA-SER296-Side 	 2.94%
SegA-THR250-Side 	 SegB-PRO82-Side 	 3.92%
SegA-SER296-Side 	 SegB-SER73-Main 	 19.61%
SegB-VAL174-Main 	 SegA-LEU256-Main 	 2.94%
SegB-SER73-Side 	 SegA-TRP299-Side 	 0.98%
SegA-ASN300-Side 	 SegB-GLY81-Main 	 4.90%
SegB-GLU184-Main 	 SegA-SER240-Main 	 2.94%
SegB-LEU69-Side 	 SegA-THR242-Side 	 2.94%
SegB-GLN46-Side 	 SegA-SER296-Side 	 1.96%
SegA-THR242-Side 	 SegB-SER70-Main 	 0.98%
SegA-ARG298-Side 	 SegB-SER73-Main 	 7.84%
SegB-PHE86-Side 	 SegA-THR250-Side 	 0.98%
SegB-SER73-Side 	 SegA-ARG298-Side 	 6.86%
SegB-SER79-Side 	 SegA-SER295-Side 	 16.67%
SegB-ALA181-Side 	 SegA-ASN243-Main 	 2.94%
SegA-ALA304-Main 	 SegB-GLU132-Main 	 0.98%
SegB-THR131-Side 	 SegA-ALA304-Main 	 0.98%
SegB-GLN85-Side 	 SegA-VAL303-Side 	 2.94%
SegA-ARG298-Side 	 SegB-GLY81-Main 	 5.88%
SegA-ILE247-Side 	 SegB-MET71-Side 	 1.96%
SegB-LEU125-Side 	 SegA-ALA253-Side 	 0.98%
SegB-THR183-Side 	 SegA-ASN243-Main 	 1.96%
SegB-ASN40-Side 	 SegA-VAL241-Side 	 0.98%
SegB-SER79-Main 	 SegA-GLU294-Side 	 2.94%
SegB-SER78-Side 	 SegA-GLU294-Side 	 1.96%
SegA-ILE257-Side 	 SegB-LEU173-Main 	 2.94%
SegB-THR183-Main 	 SegA-ASN243-Side 	 1.96%
SegB-TYR159-Side 	 SegA-LEU256-Main 	 4.90%
SegB-VAL174-Side 	 SegA-LEU256-Side 	 2.94%
SegB-GLU132-Main 	 SegA-ALA304-Main 	 0.98%
SegA-GLN248-Side 	 SegB-TYR118-Side 	 0.98%
SegB-GLU184-Side 	 SegA-SER240-Side 	 0.98%
SegB-GLU184-Side 	 SegA-SER240-Main 	 2.94%
SegB-ALA181-Side 	 SegA-ASN243-Side 	 1.96%
SegB-PRO82-Side 	 SegA-THR250-Main 	 2.94%
SegA-LEU256-Side 	 SegB-VAL174-Main 	 4.90%
SegB-TYR159-Side 	 SegA-ILE257-Main 	 0.98%
SegA-ILE257-Side 	 SegB-ARG161-Main 	 1.96%
SegB-SER78-Side 	 SegA-SER295-Side 	 2.94%
SegB-LYS121-Side 	 SegA-ALA253-Main 	 2.94%
SegA-ALA251-Main 	 SegB-ASN120-Main 	 1.96%
SegB-VAL174-Side 	 SegA-ILE257-Main 	 0.98%
SegB-VAL174-Side 	 SegA-LEU256-Main 	 2.94%
SegA-VAL241-Side 	 SegB-LEU69-Side 	 1.96%
SegA-SER246-Main 	 SegB-THR179-Main 	 0.98%
SegB-ARG130-Main 	 SegA-ILE308-Side 	 1.96%
SegB-THR183-Side 	 SegA-THR242-Main 	 5.88%
SegA-LEU256-Side 	 SegB-ASN120-Side 	 6.86%
SegA-VAL241-Side 	 SegB-ASN40-Side 	 0.98%
SegA-GLN248-Side 	 SegB-SER178-Side 	 4.90%
SegA-SER296-Side 	 SegB-SER76-Side 	 5.88%
SegB-ARG161-Main 	 SegA-ILE257-Main 	 0.98%
SegA-MET310-Side 	 SegB-ARG130-Side 	 0.98%
SegB-ASN120-Side 	 SegA-LEU256-Side 	 0.98%
SegB-ARG130-Side 	 SegA-ILE308-Side 	 5.88%
SegA-SER296-Main 	 SegB-GLN46-Side 	 5.88%
SegB-TYR159-Side 	 SegA-LYS229-Main 	 0.98%
SegB-ARG130-Side 	 SegA-MET310-Side 	 0.98%
SegB-MET71-Side 	 SegA-ILE247-Main 	 1.96%
SegA-THR250-Main 	 SegB-ASN120-Side 	 2.94%
SegA-LEU256-Side 	 SegB-SER176-Main 	 5.88%
SegB-SER76-Side 	 SegA-SER296-Main 	 0.98%
SegB-MET71-Main 	 SegA-ILE247-Side 	 0.98%
SegB-PHE86-Side 	 SegA-VAL303-Side 	 3.92%
SegA-ILE308-Side 	 SegB-ASP129-Main 	 0.98%
SegB-LEU125-Side 	 SegA-SER254-Main 	 0.98%
SegA-SER296-Side 	 SegB-ASP74-Main 	 0.98%
SegB-SER79-Side 	 SegA-SER296-Side 	 1.96%
SegA-LYS354-Side 	 SegB-ARG130-Main 	 3.92%
SegB-TYR159-Side 	 SegA-THR227-Main 	 0.98%
SegB-THR183-Side 	 SegA-VAL241-Main 	 0.98%
SegA-SER254-Main 	 SegB-LEU125-Side 	 2.94%
SegA-SER254-Side 	 SegB-ARG130-Main 	 0.98%
SegB-MET71-Side 	 SegA-THR245-Side 	 0.98%
SegA-THR250-Main 	 SegB-ASN120-Main 	 1.96%
SegA-ALA244-Side 	 SegB-ALA181-Side 	 1.96%
SegB-MET71-Side 	 SegA-ARG298-Side 	 1.96%
SegA-ARG298-Side 	 SegB-SER73-Side 	 0.98%
SegB-LEU125-Side 	 SegA-ALA253-Main 	 0.98%
SegA-GLN248-Main 	 SegB-SER178-Side 	 0.98%
SegB-ASP156-Side 	 SegA-PHE230-Main 	 0.98%
SegB-ASN120-Side 	 SegA-ALA251-Main 	 0.98%
SegB-MET71-Side 	 SegA-SER246-Main 	 0.98%
SegA-LYS354-Side 	 SegB-THR131-Side 	 0.98%
SegB-ALA80-Side 	 SegA-ASN300-Side 	 0.98%
SegA-PHE230-Main 	 SegB-TYR159-Side 	 0.98%
SegA-VAL303-Side 	 SegB-GLN85-Side 	 0.98%
SegA-SER296-Main 	 SegB-SER73-Main 	 0.98%
SegB-ALA181-Main 	 SegA-TRP149-Side 	 0.98%
SegA-THR250-Side 	 SegB-ALA80-Main 	 0.98%
SegA-ALA251-Side 	 SegB-ASN120-Side 	 0.98%
SegA-HIS260-Side 	 SegB-TYR159-Side 	 0.98%
SegB-ASP74-Main 	 SegA-SER296-Side 	 0.98%
SegA-THR245-Side 	 SegB-MET71-Main 	 0.98%
