Found 258 hbonds.
donor 			 acceptor 		 occupancy
SegA-LEU256-Side 	 SegB-TYR159-Side 	 5.88%
SegA-VAL303-Side 	 SegB-GLU132-Main 	 17.65%
SegA-ARG298-Side 	 SegB-ASP74-Side 	 91.18%
SegA-SER296-Side 	 SegB-ASP74-Side 	 1.96%
SegB-PRO82-Side 	 SegA-ARG298-Side 	 2.94%
SegA-ILE257-Main 	 SegB-ARG161-Side 	 4.90%
SegA-LYS229-Side 	 SegB-GLY157-Main 	 6.86%
SegA-ARG279-Side 	 SegB-ASP129-Side 	 66.67%
SegA-PHE231-Side 	 SegB-ASP156-Side 	 2.94%
SegA-ALA253-Main 	 SegB-GLU132-Side 	 48.04%
SegB-ARG161-Side 	 SegA-LEU256-Main 	 4.90%
SegB-TYR159-Side 	 SegA-VAL228-Main 	 2.94%
SegB-VAL174-Side 	 SegA-ALA253-Main 	 1.96%
SegB-ASN120-Side 	 SegA-GLN248-Side 	 19.61%
SegB-ARG130-Side 	 SegA-TYR284-Side 	 1.96%
SegB-ARG130-Side 	 SegA-MET310-Side 	 0.98%
SegB-SER73-Side 	 SegA-SER296-Main 	 0.98%
SegB-ALA80-Side 	 SegA-SER295-Side 	 0.98%
SegA-TYR284-Side 	 SegB-ASP129-Main 	 29.41%
SegA-SER254-Side 	 SegB-ASP129-Main 	 22.55%
SegA-LYS229-Side 	 SegB-ASP158-Side 	 61.76%
SegA-TRP149-Side 	 SegB-GLU155-Side 	 2.94%
SegA-ASN243-Side 	 SegB-GLU155-Side 	 40.20%
SegA-GLN248-Side 	 SegB-SER176-Side 	 23.53%
SegA-ILE247-Side 	 SegB-SER178-Side 	 5.88%
SegA-THR245-Side 	 SegB-ALA181-Main 	 8.82%
SegA-ARG298-Side 	 SegB-PRO82-Side 	 1.96%
SegA-GLU294-Side 	 SegB-SER73-Side 	 2.94%
SegB-ARG161-Side 	 SegA-ASP259-Side 	 40.20%
SegB-ARG130-Side 	 SegA-ILE308-Side 	 1.96%
SegB-ARG130-Side 	 SegA-ASP355-Side 	 88.24%
SegB-TYR159-Side 	 SegA-ILE249-Main 	 64.71%
SegB-LYS115-Side 	 SegA-ALA244-Main 	 11.76%
SegB-LYS115-Side 	 SegA-SER246-Side 	 4.90%
SegB-MET182-Main 	 SegA-THR245-Side 	 59.80%
SegB-ALA181-Main 	 SegA-THR245-Side 	 19.61%
SegB-MET71-Main 	 SegA-GLU294-Side 	 26.47%
SegB-LYS72-Main 	 SegA-GLU294-Side 	 80.39%
SegB-SER73-Main 	 SegA-GLU294-Side 	 16.67%
SegB-SER73-Side 	 SegA-GLU294-Side 	 61.76%
SegA-ILE257-Side 	 SegB-TRP172-Side 	 33.33%
SegA-LYS229-Main 	 SegB-TYR159-Side 	 49.02%
SegA-LYS229-Side 	 SegB-ASP156-Main 	 62.75%
SegA-GLN248-Side 	 SegB-GLY157-Main 	 37.25%
SegA-SER246-Side 	 SegB-ASP156-Side 	 12.75%
SegA-THR245-Main 	 SegB-LYS115-Side 	 4.90%
SegA-ASN300-Main 	 SegB-PRO82-Side 	 9.80%
SegA-ARG298-Side 	 SegB-MET71-Main 	 36.27%
SegB-ARG130-Side 	 SegA-GLN306-Main 	 54.90%
SegB-LYS121-Side 	 SegA-ALA251-Main 	 19.61%
SegB-LYS115-Side 	 SegA-SER246-Main 	 45.10%
SegB-GLY81-Main 	 SegA-ASN300-Side 	 5.88%
SegB-ASP74-Side 	 SegA-SER296-Main 	 14.71%
SegB-SER79-Side 	 SegA-SER295-Main 	 67.65%
SegA-TYR284-Side 	 SegB-ASP129-Side 	 20.59%
SegA-GLN248-Main 	 SegB-ASP156-Side 	 57.84%
SegA-GLN248-Side 	 SegB-SER178-Side 	 10.78%
SegA-THR250-Side 	 SegB-ASN120-Side 	 19.61%
SegA-THR250-Side 	 SegB-ASN120-Main 	 2.94%
SegB-GLN163-Side 	 SegA-ILE257-Main 	 42.16%
SegB-VAL174-Side 	 SegA-LEU256-Side 	 6.86%
SegB-GLU132-Main 	 SegA-GLN306-Side 	 15.69%
SegB-LYS121-Side 	 SegA-THR250-Main 	 10.78%
SegB-MET182-Side 	 SegA-THR242-Side 	 8.82%
SegB-LEU114-Side 	 SegA-ASN243-Side 	 1.96%
SegB-MET71-Side 	 SegA-TYR292-Main 	 9.80%
SegB-MET71-Side 	 SegA-ARG298-Side 	 8.82%
SegB-PRO82-Side 	 SegA-GLY297-Main 	 17.65%
SegB-GLY81-Main 	 SegA-GLY297-Main 	 2.94%
SegB-ILE83-Main 	 SegA-ARG298-Side 	 16.67%
SegB-LYS72-Side 	 SegA-GLU294-Side 	 55.88%
SegA-ILE257-Main 	 SegB-TRP172-Side 	 3.92%
SegA-THR250-Side 	 SegB-PRO82-Side 	 3.92%
SegB-ARG161-Side 	 SegA-ALA223-Main 	 1.96%
SegB-TRP172-Side 	 SegA-ALA253-Main 	 15.69%
SegB-LEU114-Side 	 SegA-THR242-Side 	 3.92%
SegB-SER176-Side 	 SegA-GLN248-Side 	 3.92%
SegB-THR131-Side 	 SegA-ALA304-Main 	 5.88%
SegA-ILE308-Side 	 SegB-ARG130-Side 	 14.71%
SegA-PHE230-Main 	 SegB-TYR159-Side 	 43.14%
SegB-ARG161-Side 	 SegA-GLY258-Main 	 19.61%
SegB-ASP156-Side 	 SegA-PHE231-Side 	 7.84%
SegB-SER73-Side 	 SegA-GLU294-Main 	 16.67%
SegA-GLY258-Main 	 SegB-GLN163-Side 	 0.98%
SegA-PHE230-Side 	 SegB-TYR159-Side 	 1.96%
SegA-SER254-Side 	 SegB-ARG130-Main 	 7.84%
SegA-SER246-Side 	 SegB-GLU155-Side 	 59.80%
SegA-THR250-Side 	 SegB-LYS121-Side 	 7.84%
SegA-TRP299-Side 	 SegB-TYR118-Side 	 22.55%
SegB-LYS121-Side 	 SegA-ALA253-Main 	 0.98%
SegB-TYR159-Side 	 SegA-GLN248-Side 	 36.27%
SegA-LYS229-Side 	 SegB-ASP158-Main 	 6.86%
SegB-ARG161-Side 	 SegA-THR227-Side 	 5.88%
SegB-TRP154-Side 	 SegA-TRP149-Main 	 18.63%
SegB-LYS115-Side 	 SegA-ASN243-Side 	 14.71%
SegB-SER178-Side 	 SegA-GLN248-Side 	 20.59%
SegB-THR131-Main 	 SegA-GLN306-Side 	 0.98%
SegB-VAL180-Side 	 SegA-TRP299-Side 	 1.96%
SegB-ILE83-Side 	 SegA-TRP299-Side 	 3.92%
SegB-GLY81-Main 	 SegA-SER296-Main 	 7.84%
SegB-TRP154-Side 	 SegA-ASN243-Side 	 0.98%
SegB-TYR159-Side 	 SegA-HIS260-Side 	 19.61%
SegB-ARG130-Main 	 SegA-SER254-Side 	 0.98%
SegA-ILE257-Side 	 SegB-ASP129-Side 	 1.96%
SegA-VAL286-Side 	 SegB-ASP129-Main 	 3.92%
SegB-LYS72-Main 	 SegA-ARG298-Side 	 0.98%
SegB-GLU155-Side 	 SegA-TRP149-Side 	 7.84%
SegB-MET182-Side 	 SegA-ASN243-Main 	 4.90%
SegB-PHE86-Side 	 SegA-THR250-Side 	 0.98%
SegA-THR250-Main 	 SegB-ASN120-Side 	 31.37%
SegA-VAL303-Side 	 SegB-SER123-Side 	 0.98%
SegA-GLU294-Main 	 SegB-MET71-Side 	 11.76%
SegA-SER295-Main 	 SegB-SER73-Main 	 3.92%
SegB-VAL174-Side 	 SegA-LEU256-Main 	 0.98%
SegB-MET71-Side 	 SegA-GLU294-Main 	 5.88%
SegB-GLY81-Main 	 SegA-SER295-Main 	 2.94%
SegB-ALA80-Main 	 SegA-SER295-Side 	 0.98%
SegA-LEU256-Side 	 SegB-LYS162-Main 	 3.92%
SegA-SER254-Side 	 SegB-ASP129-Side 	 23.53%
SegA-GLN248-Side 	 SegB-ASP156-Side 	 4.90%
SegA-HIS260-Side 	 SegB-TYR159-Main 	 0.98%
SegA-ALA253-Side 	 SegB-TRP172-Main 	 1.96%
SegB-GLU132-Side 	 SegA-GLN306-Side 	 1.96%
SegB-PHE86-Side 	 SegA-VAL303-Side 	 5.88%
SegA-LEU256-Side 	 SegB-VAL174-Main 	 4.90%
SegB-LYS162-Main 	 SegA-LEU256-Side 	 0.98%
SegA-VAL303-Side 	 SegB-GLU132-Side 	 9.80%
SegA-LEU302-Side 	 SegB-ALA80-Main 	 3.92%
SegB-TYR159-Side 	 SegA-LEU256-Side 	 3.92%
SegB-TRP154-Side 	 SegA-TRP149-Side 	 10.78%
SegB-PRO82-Side 	 SegA-ASN300-Side 	 5.88%
SegA-PHE231-Side 	 SegB-GLU155-Side 	 1.96%
SegA-SER296-Main 	 SegB-SER79-Side 	 0.98%
SegB-ARG130-Side 	 SegA-GLN306-Side 	 0.98%
SegB-VAL174-Side 	 SegA-ALA251-Main 	 5.88%
SegB-ASN120-Side 	 SegA-GLN248-Main 	 0.98%
SegB-ALA80-Side 	 SegA-LEU302-Side 	 2.94%
SegA-ILE247-Side 	 SegB-THR179-Main 	 4.90%
SegB-VAL174-Side 	 SegA-ALA253-Side 	 5.88%
SegB-LYS121-Side 	 SegA-CYS301-Main 	 1.96%
SegA-GLN189-Side 	 SegB-ASP158-Side 	 8.82%
SegA-THR250-Main 	 SegB-TYR159-Side 	 45.10%
SegA-ILE247-Main 	 SegB-THR179-Main 	 1.96%
SegB-ARG130-Side 	 SegA-HIS307-Main 	 0.98%
SegA-ILE249-Side 	 SegB-ASN120-Side 	 0.98%
SegA-ILE249-Main 	 SegB-ASN120-Side 	 25.49%
SegB-LYS121-Side 	 SegA-ASP288-Side 	 43.14%
SegB-SER176-Side 	 SegA-THR250-Side 	 13.73%
SegB-LYS121-Side 	 SegA-THR250-Side 	 11.76%
SegA-ILE308-Side 	 SegB-ARG130-Main 	 0.98%
SegA-PRO252-Main 	 SegB-LYS121-Side 	 2.94%
SegA-ALA251-Side 	 SegB-TYR159-Side 	 4.90%
SegB-ARG161-Side 	 SegA-ILE257-Main 	 9.80%
SegA-ARG298-Side 	 SegB-MET71-Side 	 3.92%
SegB-ASN120-Side 	 SegA-THR250-Side 	 0.98%
SegA-ASN243-Side 	 SegB-LYS115-Side 	 0.98%
SegA-ASN243-Side 	 SegB-TRP154-Main 	 0.98%
SegB-LEU114-Side 	 SegA-TRP149-Side 	 0.98%
SegB-VAL180-Main 	 SegA-ILE247-Side 	 0.98%
SegB-GLN163-Side 	 SegA-LEU256-Main 	 6.86%
SegA-LEU256-Side 	 SegB-ARG161-Main 	 2.94%
SegA-ALA251-Main 	 SegB-TYR159-Side 	 9.80%
SegA-PRO252-Main 	 SegB-GLU132-Side 	 7.84%
SegB-ARG161-Side 	 SegA-VAL224-Main 	 18.63%
SegB-TYR159-Side 	 SegA-TRP277-Side 	 4.90%
SegA-VAL286-Side 	 SegB-ARG130-Main 	 1.96%
SegA-TYR284-Side 	 SegB-ASP128-Main 	 24.51%
SegB-ASP129-Side 	 SegA-TYR284-Side 	 11.76%
SegB-MET71-Side 	 SegA-ASP293-Main 	 5.88%
SegA-THR250-Side 	 SegB-TYR159-Side 	 6.86%
SegA-ALA253-Side 	 SegB-GLU132-Side 	 4.90%
SegA-VAL303-Side 	 SegB-PRO134-Side 	 14.71%
SegB-THR131-Side 	 SegA-ALA304-Side 	 3.92%
SegB-VAL180-Side 	 SegA-ILE247-Side 	 5.88%
SegB-TRP172-Side 	 SegA-ILE257-Side 	 3.92%
SegB-SER73-Side 	 SegA-SER295-Main 	 3.92%
SegA-THR242-Main 	 SegB-TRP154-Side 	 14.71%
SegA-THR242-Side 	 SegB-TRP154-Side 	 0.98%
SegA-SER254-Main 	 SegB-TRP172-Side 	 6.86%
SegA-ALA253-Side 	 SegB-VAL174-Side 	 0.98%
SegB-TYR159-Side 	 SegA-THR227-Side 	 2.94%
SegB-ILE83-Side 	 SegA-ARG298-Side 	 2.94%
SegA-LEU256-Side 	 SegB-VAL174-Side 	 2.94%
SegA-THR148-Side 	 SegB-GLU155-Side 	 1.96%
SegA-ASN243-Side 	 SegB-TRP154-Side 	 2.94%
SegB-ARG161-Main 	 SegA-LEU256-Side 	 3.92%
SegB-GLU132-Side 	 SegA-ALA304-Main 	 1.96%
SegB-VAL180-Main 	 SegA-SER246-Main 	 0.98%
SegA-ASN243-Main 	 SegB-TRP154-Side 	 0.98%
SegB-PRO134-Side 	 SegA-VAL303-Side 	 3.92%
SegA-TRP277-Side 	 SegB-TYR159-Side 	 0.98%
SegA-GLN248-Main 	 SegB-SER178-Side 	 0.98%
SegA-THR242-Side 	 SegB-MET182-Side 	 0.98%
SegA-GLY297-Main 	 SegB-ASP74-Side 	 12.75%
SegA-GLY297-Main 	 SegB-MET71-Main 	 1.96%
SegB-SER178-Side 	 SegA-GLN248-Main 	 10.78%
SegA-PHE231-Side 	 SegB-ASP156-Main 	 3.92%
SegA-SER295-Main 	 SegB-SER73-Side 	 0.98%
SegB-ARG130-Side 	 SegA-VAL286-Side 	 2.94%
SegA-LEU256-Side 	 SegB-TYR160-Main 	 1.96%
SegA-ASN243-Main 	 SegB-TRP154-Main 	 14.71%
SegA-TRP149-Side 	 SegB-TRP154-Side 	 3.92%
SegB-MET182-Side 	 SegA-LEU238-Main 	 2.94%
SegB-LYS115-Side 	 SegA-ASN243-Main 	 2.94%
SegB-LEU114-Side 	 SegA-VAL241-Main 	 9.80%
SegB-VAL174-Main 	 SegA-LEU256-Side 	 0.98%
SegB-GLU132-Side 	 SegA-VAL303-Side 	 0.98%
SegB-GLY81-Main 	 SegA-ARG298-Side 	 0.98%
SegA-TYR187-Side 	 SegB-GLU155-Side 	 3.92%
SegA-ALA253-Side 	 SegB-ARG130-Main 	 0.98%
SegA-ARG298-Side 	 SegB-TYR67-Side 	 1.96%
SegB-TRP172-Side 	 SegA-LEU256-Main 	 3.92%
SegA-ILE257-Side 	 SegB-LEU173-Main 	 1.96%
SegA-SER254-Main 	 SegB-LEU125-Side 	 2.94%
SegB-SER123-Side 	 SegA-ALA253-Side 	 3.92%
SegB-VAL180-Side 	 SegA-GLY297-Main 	 0.98%
SegB-PRO82-Side 	 SegA-SER296-Main 	 1.96%
SegA-THR242-Side 	 SegB-TRP154-Main 	 22.55%
SegA-THR242-Side 	 SegB-LEU114-Main 	 5.88%
SegA-ARG298-Main 	 SegB-MET71-Side 	 0.98%
SegB-TYR118-Side 	 SegA-ILE247-Side 	 1.96%
SegA-VAL241-Main 	 SegB-TRP154-Side 	 0.98%
SegA-THR242-Side 	 SegB-LYS115-Main 	 0.98%
SegB-MET182-Side 	 SegA-SER239-Side 	 3.92%
SegB-LYS162-Main 	 SegA-LEU256-Main 	 0.98%
SegB-MET182-Side 	 SegA-SER237-Main 	 0.98%
SegB-ARG161-Side 	 SegA-ILE257-Side 	 0.98%
SegB-VAL180-Side 	 SegA-ARG298-Side 	 0.98%
SegA-SER254-Main 	 SegB-ASP129-Side 	 0.98%
SegB-LYS115-Side 	 SegA-THR245-Main 	 0.98%
SegB-LYS115-Side 	 SegA-THR242-Side 	 0.98%
SegB-MET182-Side 	 SegA-SER237-Side 	 6.86%
SegA-TYR292-Side 	 SegB-MET71-Side 	 2.94%
SegB-LYS121-Side 	 SegA-CYS301-Side 	 0.98%
SegB-LEU114-Side 	 SegA-VAL241-Side 	 0.98%
SegA-ASN225-Side 	 SegB-ARG161-Side 	 4.90%
SegA-ALA304-Main 	 SegB-GLU132-Side 	 1.96%
SegA-GLU294-Side 	 SegB-MET71-Side 	 0.98%
SegB-LYS121-Side 	 SegA-PRO252-Main 	 0.98%
SegB-SER70-Side 	 SegA-GLU294-Side 	 2.94%
SegA-GLY258-Main 	 SegB-ARG161-Main 	 3.92%
SegB-ARG161-Side 	 SegA-GLY222-Main 	 1.96%
SegA-ALA304-Main 	 SegB-GLU132-Main 	 1.96%
SegA-PHE184-Side 	 SegB-MET71-Side 	 0.98%
SegB-GLU132-Side 	 SegA-LEU302-Main 	 0.98%
SegB-ASN120-Side 	 SegA-ILE249-Side 	 0.98%
SegB-LEU125-Side 	 SegA-SER254-Main 	 1.96%
SegA-ALA304-Side 	 SegB-GLU132-Main 	 1.96%
SegA-ARG298-Side 	 SegB-TYR118-Side 	 0.98%
SegA-SER254-Main 	 SegB-GLU132-Side 	 3.92%
SegA-SER296-Main 	 SegB-GLY81-Main 	 1.96%
SegA-VAL303-Main 	 SegB-GLU132-Side 	 0.98%
SegB-ALA80-Side 	 SegA-ASN300-Side 	 0.98%
SegA-VAL303-Side 	 SegB-PRO134-Main 	 0.98%
SegB-ASP156-Side 	 SegA-GLN248-Side 	 1.96%
SegB-ASN120-Side 	 SegA-ILE249-Main 	 0.98%
SegB-PRO82-Side 	 SegA-CYS301-Main 	 0.98%
SegB-TYR118-Side 	 SegA-THR250-Side 	 0.98%
